{
  "name": "librefit-website",
  "version": "1.0.0",
  "description": "Official LibreFit website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibreFitOrg/LibreFit-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LibreFitOrg/LibreFit-website/issues"
  },
  "homepage": "https://github.com/LibreFitOrg/LibreFit-website#readme",
  "dependencies": {
    "@octokit/core": "^7.0.6",
    "@octokit/plugin-paginate-rest": "^14.0.0",
    "@octokit/webhooks-methods": "^6.0.0",
    "astro": "^5.13.1",
    "drizzle-orm": "^0.45.1",
    "openpgp": "^6.2.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}